.w3-theme-l5 {color:#000 !important; background-color:#fbf6fa !important}
.w3-theme-l4 {color:#000 !important; background-color:#f0e0ed !important}
.w3-theme-l3 {color:#000 !important; background-color:#e1c1db !important}
.w3-theme-l2 {color:#000 !important; background-color:#d2a2c9 !important}
.w3-theme-l1 {color:#fff !important; background-color:#c383b8 !important}
.w3-theme-d1 {color:#fff !important; background-color:#aa529a !important}
.w3-theme-d2 {color:#fff !important; background-color:#974989 !important}
.w3-theme-d3 {color:#fff !important; background-color:#854078 !important}
.w3-theme-d4 {color:#fff !important; background-color:#723767 !important}
.w3-theme-d5 {color:#fff !important; background-color:#5f2e56 !important}

.w3-theme-light {color:#000 !important; background-color:#fbf6fa !important}
.w3-theme-dark {color:#fff !important; background-color:#5f2e56 !important}
.w3-theme-action {color:#fff !important; background-color:#5f2e56 !important}

.w3-theme {color:#fff !important; background-color:#b565a7 !important}
.w3-text-theme {color:#b565a7 !important}
.w3-border-theme {border-color:#b565a7 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#b565a7 !important}
.w3-hover-text-theme:hover {color:#b565a7 !important}
.w3-hover-border-theme:hover {border-color:#b565a7 !important}

.warna-back {background-color: #663055;}

body,h1,h5 {font-family: "Raleway", sans-serif}